<!doctype html>
<style>
  .greyBlock {
    background-color: #e5e5e5;
  }

  .btnLink {
    text-decoration: none;

  }

  .principalBtnColor {
    background-color: #66cc33;
    color: white !important;

  }

  .centeredBody {
    margin-left: auto;
    margin-right: auto;
    width: 47em;
    background-color: #f6f6f6;
  }

  .centeredContainer {
    margin-left: auto;
    margin-right: auto;
    width: 40em;
    background-color: #f6f6f6;
    padding-top: 23px;
    padding-bottom: 5px;
  }

  .buttonCustom {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  }


.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
</style>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div class="centeredBody">

    <div class="centeredContainer">

      <img src="media/comunidad-feliz-logo.png" width="150px" alt="">
      <h1>Gastos comunes, mes año</h1>
      <h2>Comunidad nombre</h2>
      <h4>
        Estimado -usuario-, -nombre de aministracion- ha emitido tu boleta de gastos comunes del mes de -mes-
        <br>
        Los gastos comunes han sido enviados desde <b>Comunidadfeliz.cl</b> el software de administracion de edificios y
        condominios utilzado en tu comunidad.

        <div class="panel">
          <div class="panel-body">
            Total a pagar $164.430
          </div>
        </div>

        <div class="center">
          <b>Fecha de vencimiento </b> 05 de Mayo de 2018
        </div>

        <a href="" class="buttonCustom principalBtnColor">Pagar aquí</a>
        <div class="greyBlock">
          Datos para tú boleta
        </div>
        <div class="row">
          <div class="col-xs-4">
            Nro de Copropietario
          </div>
          <div class="col-xs-8" style="border: #e5e5e5;">
            342342342342
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            Nro de Boleta
          </div>
          <div class="col-xs-8" style="border: #e5e5e5;">
            1231-12312-123123-123
          </div>
        </div>
      </h4>
      <!-- Line -->
      <hr>

      <h1><b>Instrucciones:</b> Cómo utilizar <b>pago</b></h1>
      <div class="row">
        <div class="col-xs-2">(GREEN)</div>
        <div class="col-xs-10">
          Ingresa a pago fácil.
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2">(GREEN)</div>
        <div class="col-xs-10">
          Rellena <b>"número de boleta"</b> o <b>"número de copropietario"</b> y seras derivado al portal de pago
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2">(GREEN)</div>
        <div class="col-xs-10">
          En el portal de pagos, podras pagar tus gastos comunes via WebPay Plus tus gastos comunes.
        </div>
      </div>

      <div class="panel">
        <div class="panel-header">
          <img src="media/comunidad-feliz-logo.png" width="150px" alt="">
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-6">
              <b>¡Hemos digitalizado tu comunidad!</b>
              <p><b>Revisa el detalle de tu boleta, reserva espacios comunes y mas</b></p>
              <a href="" class="buttonCustom"> Iniciar sesión.</a>

            </div>
            <div class="col-xs-6">
              <img src="media/lay-down-boi.png" alt="">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>